<?php

// translations for Malzariey/FilamentLexicalEditor
return [
    'direction' => 'ltr',
    'undo' => 'Batalkan',
    'redo' => 'Ulangi',
    'font_family' => 'Jenis Huruf',
    'normal' => 'Normal',
    'heading_1' => 'Judul 1',
    'heading_2' => 'Judul 2',
    'heading_3' => 'Judul 3',
    'heading_4' => 'Judul 4',
    'heading_5' => 'Judul 5',
    'heading_6' => 'Judul 6',
    'bullet_list' => 'Daftar Tak Berurut',
    'numbered_list' => 'Daftar Berurut',
    'quote' => 'Kutipan',
    'code_block' => 'Blok Kode',
    'decrease_font_size' => 'Perkecil Ukuran Huruf',
    'increase_font_size' => 'Perbesar Ukuran Huruf',
    'bold' => 'Tebal',
    'italic' => 'Miring',
    'underline' => 'Garis Bawah',
    'insert_code_block' => 'Sisipkan Blok Kode',
    'insert_link' => 'Sisipkan Tautan',
    'formatting_text_color' => 'Warna Teks',
    'formatting_background_color' => 'Warna Latar',
    'lowercase' => 'Huruf Kecil',
    'uppercase' => 'Huruf Besar',
    'capitalize' => 'Huruf Kapital',
    'strikethrough' => 'Coret',
    'subscript' => 'Subskrip',
    'superscript' => 'Superskrip',
    'clear_text_formatting' => 'Hapus Format',
    'left_align' => 'Rata Kiri',
    'right_align' => 'Rata Kanan',
    'center_align' => 'Tengah',
    'justify_align' => 'Rata Kanan-Kiri',
    'start_align' => 'Rata Awal',
    'end_align' => 'Rata Akhir',
    'indent' => 'Tambah Indentasi',
    'outdent' => 'Kurangi Indentasi',
    'hr' => 'Garis Horizontal',
    'edit' => 'Ubah',
    'image' => 'Gambar',
    'cancel' => 'Batal',
    'delete' => 'Hapus',

    'image_uploader' => [
        'image' => 'Gambar',
        'upload_image' => 'Unggah Gambar',
        'alt' => 'Teks Alternatif',
        'upload' => 'Unggah',
    ],

    'image_editor' => [
        'alt' => 'Teks Alternatif',
        'height' => 'Tinggi',
        'width' => 'Lebar',
        'update_image' => 'Perbarui Gambar',
    ],
];
